<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.isaac.dotcms.plugin.twitter</groupId>
	<artifactId>isaac-dotcms-twitter</artifactId>
	<version>4.2.1-2</version>
	<packaging>bundle</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<organization>
		<name>ISAAC Software Solutions</name>
		<url>http://www.isaac.nl</url>
	</organization>
	<repositories>
		<repository>
			<id>dotcms</id>
			<name>dotcms Maven Repository</name>
			<url>http://repo.dotcms.com/artifactory/repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.3.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>nl.isaac.dotcms.twitter.osgi.TwitterActivator</Bundle-Activator>
						<Import-Package />
						<DynamicImport-Package>*</DynamicImport-Package>
						<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Data-Files>conf</Data-Files>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>4.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.dotcms</groupId>
			<artifactId>dotcms</artifactId>
			<version>4.2.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.commons-io</artifactId>
			<version>2.0.1_2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.commons-lang</artifactId>
			<version>2.4_2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.felix</artifactId>
			<version>4.2.1_1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.portlet</artifactId>
			<version>1.0_1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.org.apache.felix.http.bundle</artifactId>
			<version>2.2.0_1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.urlrewritefilter</artifactId>
			<version>4.0.3_2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.tika-app</artifactId>
			<version>1.3_3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.jackson-mapper-asl</artifactId>
			<version>1.9.2_1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.jackson-core-asl</artifactId>
			<version>1.9.2_1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.log4j-api</artifactId>
			<version>2.3_1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.log4j-core</artifactId>
			<version>2.3_2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.0.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<version>2.3.2</version>
			<artifactId>quartz</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>